<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ficha </title>
</head>
<body>
    <table align="center" width="35%" bordercolor="gray" border="1pxs" cellspacing="0pxs">
        <tr>
            <td colspan="5" align="center">
                <b> FICHA ESTUDIANTIL </b>
            </td>
        </tr>
        <tr>
            <td rowspan="4" width="100 pxs"> 
                <img src="perfil.jpg" alt="perfil" height="150 pxs" width="auto"></img>
            </td>
            <td colspan="4"> <b> DATOS DEL ALUMNO </b> </td>
        </tr>
        <tr> 
            <td> NOMBRE</td>
            <td colspan="3"> Allan Florentino</td>
        </tr>
        <tr> 
            <td> TELÉFONO</td>
            <td colspan="3" > 310-4934-901824</td>
        </tr>

        <tr>
            <td>EDAD</td>
            <td width= "30%"> 17 </td>
            <td width= "10%" align="center"> <b>SEXO</b> </td>
            <td width= "30%"> Masculino</td>
        </tr>
        <tr>
            <td>
                DIRECCIÓN
            </td>
            <td colspan="4">
                San Jerónimo
            </td>
        </tr>
        <tr colspan="4">
           <td colspan="5" align="center"> <b>DATOS DEL RESPONSABLE</b> </td>>
        </tr>

        <tr>
            <td>NOMBRE</td>
            <td>John Florentino</td>
            <td colspan="3" rowspan="3" align="center">OBSERVACIÓN</td>
        </tr>
        <tr>
            <td>PARENTESCO</td>
            <td> Padre </td>
        </tr>
        <tr>
            <td>TELÉFONO</td>
            <td> 8374-87234982</td>
        </tr>
    </table>
</body>
</html>